{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.24.16.115;Database=CANADA_BIP_HUB_DEV;User Id=Dmytro.Mazun;Password=Pji)5TSde&8H%45(;TrustServerCertificate=True;"
    "DefaultConnection": "Server=MAZUNDEV;Database=CANADA_BIP_HUB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
